# rpc

./: pom.xml
example-common/: pom.xml
example-common/src/main/java/com/sjw/shi/rpc/core/yupi/example/common/model/: ServiceMetaInfo.java  User.java
example-common/src/main/java/com/sjw/shi/rpc/core/yupi/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/sjw/yu/rpc/easy/consumer/: ConsumerExample.java  consumer.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/sjw/yu/rpc/easy/provider/: EsayProviderExample.java  UserServiceImpl.java
sjw-rpc-core/: pom.xml
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/: RpcAppliation.java
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/config/: RegistryConfig.java  RpcConfig.java
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/constant/: ConfigConstant.java
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/model/: RpcRequest.java  RpcResponse.java
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/proxy/: MockServiceProxy.java  MockServiceProxyFactory.java  ServiceProxy.java  ServiceProxyFactory.java
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryServiceCache.java
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/serializer/: JDKSerializer.java  Serializer.java  SerializerKeys.java  SerilizerFactory.java
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/serializer/impl/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/service/: HttpServer.java  HttpServerHandle.java
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/service/impl/: HttpServerImpl.java
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/spi/: SpiLoader.java
sjw-rpc-core/src/main/java/com/sjw/shi/rpc/core/utils/: ConfigUtils.java
sjw-rpc-core/src/test/java/com/sjw/shi/rpc/core/registry/: RegistryTest.java
yu-rpc-easy/: pom.xml
yu-rpc-easy/src/main/java/com/sjw/yu/rpc/easy/model/: RpcRequest.java  RpcResponse.java
yu-rpc-easy/src/main/java/com/sjw/yu/rpc/easy/proxy/: ServiceProxy.java  ServiceProxyFactory.java
yu-rpc-easy/src/main/java/com/sjw/yu/rpc/easy/registry/: LocalRegistry.java
yu-rpc-easy/src/main/java/com/sjw/yu/rpc/easy/serializer/: JDKSerializer.java  Serializer.java
yu-rpc-easy/src/main/java/com/sjw/yu/rpc/easy/service/: HttpServer.java  HttpServerHandle.java
yu-rpc-easy/src/main/java/com/sjw/yu/rpc/easy/service/impl/: HttpServerImpl.java
